{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/Downloads/archlogo.png",
    	"type": "kitty",
    	"height": 10,
    	"padding": {
    		"top": 2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",

        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },

	{
	    "type": "cpu",
	    "key": " ",
	    "keyColor": "34"
	},

	{
    	    "type": "gpu",
            "key": "󰾲 ",
            "keyColor": "34"
	},


        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },

        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34", 
        },


        "break",
        "break",
    ]
}
